# jitpackiodemo

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/libproject/jiangjiesheng/cn/libprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libproject/jiangjiesheng/cn/libprojectdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/libproject/jiangjiesheng/cn/libprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testandroidlib/: build.gradle
testandroidlib/src/androidTest/java/cn/jiangjiesheng/testandroidlib/libproject/: ExampleInstrumentedTest.java
testandroidlib/src/main/: AndroidManifest.xml
testandroidlib/src/main/java/cn/jiangjiesheng/testandroidlib/libproject/: TestModule.java
testandroidlib/src/main/res/values/: strings.xml
testandroidlib/src/test/java/cn/jiangjiesheng/testandroidlib/libproject/: ExampleUnitTest.java
