// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // 如果有新的库引入,尽量把慢的放在后面

        // 前4个推荐的 jitpack.io
        mavenLocal()
        mavenCentral()
        jcenter()
        google()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "https://jitpack.io" }

        jcenter { url "http://jcenter.bintray.com/" }

        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }

        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }

//        如果有新的库引入,尽量把慢的放在后面
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
