apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  //必须
group='com.github.jiangjiesheng'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2" //必须
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



buildscript {  //必须

    repositories {
        mavenLocal()

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}

        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }

        maven { url "https://jitpack.io" }

        jcenter { url "http://jcenter.bintray.com/"}

        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }

        mavenCentral()

        jcenter()


    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:1.5.0' //1.5.0这个很关键 上传到jitpack.io 就用这个版本 其他版本都是失败
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
